# you need token to make your bot work
TGBOT_TOKEN=
# used instead TGBOT_TOKEN if TGBOT_MODE==debug
TGBOT_TOKEN_TEST=
# telegram id to which send logs and activate '/logs' command
TGBOT_OWNER=
# production or debug
TGBOT_MODE=
# account for external storage
TGBOT_STORAGE_TOKEN=